
*{
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
  /* background-color: aqua; */
  width: 500px;
  height: 550px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 150px 350px;
  grid-template-rows: 60px 40px 110px 300px 40px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.logo-div{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: yellow;
  display: grid;
  align-items: center;
  padding-left: 30px;
}
.nav-div{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: rgb(255, 55, 0);
  display: grid;
  /* justify-content: center;
  align-items: center; */
  place-items: center;
}
.banner-div{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: rgb(8, 0, 255);
  display: grid;
  place-items: center;
}
.sidebar-div{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  background-color: rgb(21, 255, 0);
  display: grid;
  place-items: center;
}
.body-div{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  background-color: rgb(255, 0, 230);
  display: grid;
  place-items: center;
}
.footer-div{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  background-color: rgb(204, 255, 0);
  display: grid;
  place-items: center;
}